.landing-page

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  h2
    font-size: 56px
    margin: 0
    margin-bottom: 25px
  h3
    font-size: 24px
    margin: 0
    font-weight: lighter
    opacity: .5
