.select-platform 
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h2
    font-size: 56px
    margin: 0
    margin-bottom: 25px
  .platforms-container
    display: flex
    width: 80%
    .platform
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      border: 4px solid rgba(white, .7)
      border-radius: 3px
      height: 300px
      width: 25%
      margin: 25px 25px
      cursor: pointer
      &:hover
        background-color: rgba(white, .2)
      p
        font-weight: bold
        font-size: 24px
        margin-bottom: auto

      img
        width: 75px
        margin-top: 25px
        margin-bottom: auto