.lobby-container
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  padding-top: 100px
  flex-direction: column
  .title
    font-size: 56px
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 5px solid $red
    position: absolute
    height: 93px
    background-color: #1b212c
    text-transform: uppercase
    letter-spacing: 2px
    width: 100%
    top: 0
    flex: 1
    margin: 0 !important
  .room
    display: flex
    background-color: $discord
    justify-content: space-between
    align-items: center
    width: 100%
    margin: 25px
    border-bottom: 5px solid #1b212c

    h3
      margin-bottom: auto
      justify-content: center
      display: flex
      align-items: center
      background-color: #1b212c
      margin-top: 0
      min-height: 75px
      border-bottom: 5px solid $red
      width: 300px
    

    button
      margin-top: 0
      margin-right: 25px