.sidebar
  display: flex
  flex-direction: column
  background-color: #28303f
  position: fixed
  top: 0
  left: 0
  width: 275px
  height: 100vh
  .main-text
    width: 100%
  h1
    margin-left: 25px
    margin-top: 25px
    font-size: 56px
    border-bottom: 5px solid #eb2b44
  a
    align-self: center
  .logout
    width: 150px
    align-self: center
    margin-bottom: 25px
    background-color: #eb2b44
    border: none
    padding: 15px
    border-radius: 5px
    color: white
    font-weight: bold
    cursor: pointer
  .create-lobby
    background-color: #7289da
  .profile-container
    display: flex
    align-items: center
    margin-top: auto
    margin-bottom: 25px
    img
      width: 50px
      margin-right: 25px
      margin-left: 25px
     